# step3-2020

./: .gitignore  README.md  knn.proto  neighbors.json  neighbors.txt  package-lock.json  requirements.txt  scraper.py
scraper/: .gitignore  Evaluate_links.ipynb  Process_csv.ipynb  Scraper.ipynb  crawler.py  evaluate_links.py  links_irs990_0_1.csv  links_irs990_0_10.csv  output.json  process_csv.py  process_irs.py  process_irs_selenium.py  requirements.txt  test_page.html  web_crawler.py
similarity/: .gitignore  .travis.yml  calc_sim.py  collaborative_filter.py  kNN_similar.py  knn.proto  knn_pb2.py  neighbors.json  process_text.py  requirements.txt  sample_data.csv  similarity_tf.py  theoretical_data.csv
similarity/data/: 0_10000_neighbors.txt  random_ratings.csv  ratings.json  recommendations.json  user_ratings.csv
similarity/kNN/: kNN_similar.py  knn_pb2.py  read_data.py  sample_data.txt  similarity_tf.py  text_similarity.ipynb
similarity/rec_sys/: collab_filter_svd.py  collaborative_filter.py  generate_sample_data.py  theoretical_data.csv
src/main/java/com/google/step/data/: ClassHandler.java  CloudSQLManager.java  OrganizationInfo.java
src/main/java/com/google/step/servlets/: DataServlet.java  DownloadRatingServlet.java  DownloadServlet.java  OrgServlet.java  PredictionServlet.java  RecommendationServlet.java  SearchSevlet.java  SimilarityServlet.java
src/main/webapp/: about.css  login.html  prototype_script.js  results.html  upload.html  upload_sql.html  website_script.js
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/test/java/com/google/step/: CloudSQLManagerTest.java
website/: .gitignore.swp  pom.xml
website/src/main/java/com/google/step/data/: CategoryCollector.java  ClassHandler.java  CloudSQLManager.java  OrganizationInfo.java  ProcessData.java  SecretsManager.java
website/src/main/java/com/google/step/servlets/: AdminServlet.java  DataServlet.java  DeleteDataServlet.java  DownloadRatingServlet.java  DownloadServlet.java  LoginServlet.java  OrganizationServlet.java  PredictionServlet.java  RatingServlet.java  RecommendationServlet.java  SearchSevlet.java  SimilarityServlet.java  VerifyUploadServlet.java
website/src/main/java/com/google/step/similarity/: OrganizationsProtos.java
website/src/main/webapp/: README.md  about.css  about.html  admin.html  demo.html  demo_style.css  index.html  organization.css  organization.html  package.json  prototype_script.js  recommend.css  recommend.html  results.css  results.html  script.js  sql_script.js  style.css  upload.html  upload_sql.html  website_script.js
website/src/main/webapp/scripts/: prototype_script.js  website_script.js
website/src/main/webapp/stylesheets/: about.css  index.css  organization.css  recommend.css  results.css  style.css
website/src/test/java/com/google/step/: ClassHandlerTest.java  CloudSQLManagerTest.java  DataServletTest.java  OrganizationInfoTest.java
